{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Yarp": "Information"
      }
    }
  },
  "JwtSettings": {
    "Secret": "development-only-change-this-to-a-secure-32-character-minimum-secret",
    "Issuer": "e-shop-identity",
    "Audience": "e-shop-client",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true
  },
  "Gateway": {
    "Name": "E-Shop API Gateway",
    "Version": "1.0.0",
    "EnableSwagger": false,
    "EnableHealthChecks": true,
    "Cors": {
      "AllowedOrigins": [ "https://api.localhost" ],
      "AllowedMethods": [ "GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS" ],
      "AllowedHeaders": [ "Authorization", "Content-Type", "X-Requested-With" ],
      "AllowCredentials": true
    },
    "RateLimit": {
      "Enabled": true,
      "PermitLimit": 100,
      "WindowSeconds": 60,
      "QueueLimit": 10
    }
  },
  "ReverseProxy": {
    "Routes": {
      "identity": {
        "ClusterId": "identity-service",
        "Match": {
          "Path": "/api/identity/{**remainder}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/identity" },
          { "PathPrefix": "/api" }
        ]
      },
      "catalog-category": {
        "ClusterId": "catalog-service",
        "Match": { "Path": "/api/catalog/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/api/catalog" },
          { "PathPrefix": "/api" }
        ]
      }
    },
    "Clusters": {
      "identity-service": {
        "Destinations": {
          "primary": { "Address": "http://identity-api:8080/" }
        }
      },
      "catalog-service": {
        "Destinations": {
          "primary": { "Address": "http://catalog-api:8080/" }
        }
      }
    }
  }
}
